<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Get Json</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
</head>
<body>
	<div class="container">
		<table class="table">
			<tr>
				<td>Nombre</td>
				<td>Edad</td>
				<td>correo</td>
				<td>Direccion</td>
				<td>Acciones</td>
			</tr>
		</table>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(function(){

			$.get("http://curso.contodoweb.com/formulario/lectura_formulario.php",{"nombre": "mario ssan" }, function(resp){
				console.log(resp);
			},'json');

			$.getJSON( "formulario/informacion.json", function( datos ) {
				/*$.each(datos, function(key, value){
					console.log(value);
				});*/


				for ( dato in datos ) {
					let elementoTabla = `<tr>
											<td>${datos[dato].nombre}</td>
											<td>${datos[dato].edad}</td>
											<td>${datos[dato].correo}</td>`;
					
					if ( typeof datos[dato].direccion != 'undefined' ) {
						elementoTabla += `<td>${ datos[dato].direccion.Calle }, ${ datos[dato].direccion.Estado }, ${ datos[dato].direccion.Municipio }</td>`
					} else {
						elementoTabla += `<td>---</td>`
					}
					elementoTabla += `
										<td>
											<i class="far fa-eye"></i>
											<i class="fas fa-user-edit"></i>
											<i class="fas fa-trash"></i>
										</td>
									</tr>`

					$('.table').append(elementoTabla);
				}
			});

		})
	</script>
</body>
</html>