<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<style type="text/css">
		body {
			padding-bottom: 50px;
		}
		.col-sm, .col-md, .col-lg, .col, .col-6, .col-3, .col-12, .col-4, .col-md-4, .col-md-3, .col-md-6, .col-sm-9, .col-8, .col-sm-6, .col-lg-2{
			background: #ccc;
			color: #333;
			border:1px solid #ccc;
			border:1px solid #000;
		}

		.align-items-start, .align-items-center, .align-items-end {
			background: #fffff3;
			border:1px solid #ccc;
			height: 100px;
		}

	</style>
	
</head>
<body>
	<h1>Mariossan</h1>

	<div class="container" style="background: #ccc;">
	  <!-- Content here -->
	  Container normal
	</div>
	<br>

	<div class="container-fluid" style="background: #ccc;">
	  ... container fluid
	</div>

	<!-- Columnas -->
	<!-- xs => extra small -->
	<!-- sm => small -->
	<!-- md => medium -->
	<!-- lg => large -->
	<div class="container">
	  <div class="row">
	    <div class="col-md-7">
	      One of three columns
	    </div>
	    <div class="col-md">
	      One of three columns
	    </div>
	    <div class="col-md">
	      One of three columns
	    </div>
	    <div class="col-md">
	      One of three columns
	    </div>
	  </div>

	  <div class="row">
	    <div class="col-md-7">
	      One of three columns
	    </div>
	    <div class="col-md">
	      One of three columns
	    </div>
	    <div class="col-md">
	      One of three columns
	    </div>
	    <div class="col-md">
	      One of three columns
	    </div>
	  </div>
	</div>

	<br><br>
	<div class="container">
	  <div class="row justify-content-md-center">
	    <div class="col col-lg-2" style="background: #ccc; border:1px solid #000">
	      1 of 3
	    </div>
	    <div class="col col-md-auto" style="background: #ccc; border:1px solid #000">
	      Variable width content de jhasgdjhags asjhdg ajhdgas
	    </div>
	    <div class="col col-lg-2" style="background: #ccc; border:1px solid #000">
	      3 of 3
	    </div>
	  </div>
	  <div class="row">
	    <div class="col" style="background: #ccc; border:1px solid #000">
	      1 of 3
	    </div>
	    <div class="col col-md-auto" style="background: #ccc; border:1px solid #000">
	      Variable width content
	    </div>
	    <div class="col col-lg-2" style="background: #ccc; border:1px solid #000">
	      3 of 3
	    </div>
	  </div>
	</div>

	<br>

	<!-- Stack the columns on mobile by making one full-width and the other half-width -->
	<div class="row">
	  <div class="col-12 col-md-8">.col-12 .col-md-8</div>
	  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
	</div>

	<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
	<div class="row">
	  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
	  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
	  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
	</div>

	<!-- Columns are always 50% wide, on mobile and desktop -->
	<div class="row">
	  <div class="col-6">.col-6</div>
	  <div class="col-6">.col-6</div>
	</div>


	<br>
	<h2>Vetical aligment</h2>
	<div class="container">
	  <div class="row align-items-start">
	    <div class="col">
	      One of three columns
	    </div>
	    <div class="col">
	      One of three columns
	    </div>
	    <div class="col">
	      One of three columns
	    </div>
	  </div>
	  <div class="row align-items-center">
	    <div class="col">
	      One of three columns
	      <br> asjdgasjhg
	    </div>
	    <div class="col">
	      One of three columns
	    </div>
	    <div class="col">
	      One of three columns
	    </div>
	  </div>
	  <div class="row align-items-end">
	    <div class="col">
	      One of three columns
	      <br>ajhsgdjahgdjahs
	    </div>
	    <div class="col">
	      One of three columns
	    </div>
	    <div class="col">
	      One of three columns
	    </div>
	  </div>
	</div>

	<br>
	<h2>Horizontal Alignment</h2>

	<div class="container-fluid">
	  <div class="row justify-content-start">
	    <div class="col-4">
	      One of two columns
	    </div>
	    <div class="col-4">
	      One of two columns
	    </div>
	  </div>
	  <div class="row justify-content-center">
	    <div class="col-4">
	      One of two columns
	    </div>
	    <div class="col-4">
	      One of two columns
	    </div>
	  </div>
	  <div class="row justify-content-end">
	    <div class="col-4">
	      One of two columns
	    </div>
	    <div class="col-4">
	      One of two columns
	    </div>
	  </div>
	  <div class="row justify-content-around">
	    <div class="col-4">
	      One of two columns
	    </div>
	    <div class="col-4">
	      One of two columns
	    </div>
	  </div>
	  <div class="row justify-content-between">
	    <div class="col-4">
	      One of two columnssa
	    </div>
	    <div class="col-4">
	      One of two columns hhj
	    </div>
	  </div>
	</div>

	<br>
	<h2>Breakers</h2>
	<div class="row">
	  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
	  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

	  <!-- Force next columns to break to new line -->
	  <div class="w-100"></div>

	  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
	  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
	</div>

	<br>
	<h2>Offsets</h2>
	<div class="row">
	  <div class="col-md-4">.col-md-4</div>
	  <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
	  <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
	</div>
	<div class="row">
	  <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
	</div>


	<br><h2>Anidamiento</h2>
	<div class="row">
	  <div class="col-sm-9" style="padding: 20px;">
	    Level 1: .col-sm-9
	    <div class="row">
	      <div class="col-8 col-sm-6">
	        Level 2: .col-8 .col-sm-6
	      </div>
	      <div class="col-4 col-sm-6">
	        Level 2: .col-4 .col-sm-6
	      </div>
	    </div>
	  </div>
	</div>

	<br>
	<h2>Formulario</h2>
	<style type="text/css">
		.col {
			background: initial;
			color: initial;
			border: initial;
		}
	</style>
	<form action="action" method="post">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<input type="text" class="form-control" placeholder="nombre">
				</div>
				<div class="col-sm-4">
					<input type="text" class="form-control" placeholder="Apellido Paterno">
				</div>
				<div class="col-sm-4">
					<input type="text" class="form-control" placeholder="Apellido Materno">
				</div>
				<div class="w-100"></div>
				<div class="col-sm-4">
					<select name="" id="" class="form-control">
						<option value="">- Selecciona -</option>
						<option value="1">Opción 1</option>
						<option value="2">Opcion 2</option>
						<option value="3">Opcion 3</option>
					</select>
				</div>
			</div>
		</div>
	</form>


	<img src="./banner.jpg" class="img-fluid" alt="Responsive image">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>