<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style type="text/css">
		body {
			padding-top: 60px;
		}
		#videoPlayer {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
			left: 0;
			top: 0;
			z-index: 9999;
		}
	</style>
</head>
<body>
	<!-- aqui es donde va el video -->
	<div class="container">
		<div class="contentVideo" style="background: #000; cursor: pointer; position: relative;">
			<img src="./images/backPlay.jpg" alt="" width="100%" data-video='Vcebw6vZdWU' class="btn_play_video">
		</div>
	</div>

	<a href="#" class="specialLinks"></a>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<script type="text/javascript">
		// VERSION PARA LA REPRODUCCION DE VIDEO
		var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var done = false;
        var player;

        $(function(){
        	
        	function loadVideo(idVideo, place) {
        	    player = new YT.Player (place, {
        	        videoId: idVideo + '?enablejsapi=1&version=3&controls=1&showinfo=0&loop=1',
        	        width: '100%',
        	        height: '100%',
        	        events: {
        	            'onReady': onPlayerReady,
        	            'onStateChange': onPlayerStateChange
        	        },
        	        playerVars: {
        	            controls: 0,
        	            modestbranding: 1,
        	            color: 'white',
        	            theme: 'light',
        	            rel: 0,
        	            showinfo: 0,
        	            playlist: 1,
        	            loop: 1
        	        }
        	    });
        	};

        	function onPlayerReady(evt) {
        	    evt.target.playVideo();
        	}

        	function onPlayerStateChange(evt) {
        	    var sStatus = player.getPlayerState();
        	    if (sStatus == 0) {
        	        $('#videoPlayer').remove();
        	        pause = false;
        	        tiempo = 7;
        	    }
        	}

        	function onPlayerReady(event) {
        	    event.target.playVideo();
        	}

        	$(document).on("click", '.btn_play_video', function(){
        	    //LECTURA DE DATOS
        	    var idVideo = $(this).data("video");
        	    var place   = ".contentVideo";
        	    pause		= true;

        	    //VALIDACION DE ANCHO DE PANTALLA
        	    var widthScreen = $(window).width();
        	    if ( widthScreen > 900 ) {
        	        $(place).append("<div id='videoPlayer'></div>");
        	        // $('.bgModalVideo').show();
        	        loadVideo(idVideo, "videoPlayer");
        	    } else {
        	        $('.specialLinks').attr("href", "https://www.youtube.com/watch?v=" + idVideo);
        	        $('.specialLinks')[0].click();
        	    }
        	});

        	// $(window).on("load", function(){
        	// 	var widthScreen = $(window).width();
        	//     if ( widthScreen > 900 ) {
	        // 		if ( $( '.btn_play_video' ).length != 0 ) {
	        // 			if ( $( $( '.btn_play_video' )[0] ).data("play") == "autoplay" ) {
	        // 				$( $( '.btn_play_video' )[0] ).click();
	        // 			}
	        // 		}
	        // 	}
        	// });
        });
	</script>
</body>
</html>